[aliases]
test=pytest

[install]
# use empty prefix to prevent from
# DistutilsOptionError: must supply either home or prefix/exec-prefix — not both
# on running `pip install` with `--target` option
# prefix=

[coverage:run]
omit =
  .tox/*
  .eggs/*
  .venv/*
  .local/*
  **/setup.py
  **/tests/*
  setup.py
  tests/*
  docs/*

[tool:pytest]
addopts = --cov=. --cov-report=term --cov-report=html --cov-fail-under=85
python_files = tests/*.py
norecursedirs =
  .tox/*
  .eggs/*
  .venv/*
  .local/*
  tests/*
  docs/*
pep8ignore =
  src/app/common/models/*.py E701
pep8maxlinelength = 120
